<!DOCTYPE html>
<html>
<head>
<style>

#myHeader {
	background-color: rgb(0, 160, 223);
	color: White;
	text-align: center;
}

a:link {
  color: rgb(0,160, 223);
}

a:visited  {
  color: rgb(0,160, 223);
}

a:hover {
 color: rgb(125, 220, 123);
 background-color: transparent;
 text-decoration: underline;
}

</style>
<title>BCTC School Counselor website</title>
</head>
<body style="font-family:Verdana;">

<h1 style="text-align:center;">BCTC School Counselor Website</h1>

<a href="file:///C:/Users/LucSta045.STUDENT/OneDrive%20-%20Berks%20Career%20&%20Technology%20Center/l_stahl/Senior%20Project/School%20counselor%20website%20Home%20page.html">
<img src="C:/Users/LucSta045.STUDENT/OneDrive - Berks Career & Technology Center/l_stahl/Senior Project/Pictures/BCTClogo.png" alt="BCTC logo" style="width:125px;height:75px;">
</a>

<a href="file:///C:/Users/LucSta045.STUDENT/OneDrive%20-%20Berks%20Career%20&%20Technology%20Center/l_stahl/Senior%20Project/School%20counselor%20website%20NOCTI%20page.html" 
style="background-color: rgb(0, 160, 223); color: White;text-align: center;text-decoration: none;display: inline-block;">NOCTI/Pre NOCTI</a>

<a href="file:///C:/Users/LucSta045.STUDENT/OneDrive%20-%20Berks%20Career%20&%20Technology%20Center/l_stahl/Senior%20Project/School%20counselor%20website%20College%20page.html" 
style="background-color: rgb(0, 160, 223); color: White;text-align: center;text-decoration: none;display: inline-block;"><b>College/dual certification</b></a>

<a href="file:///C:/Users/LucSta045.STUDENT/OneDrive%20-%20Berks%20Career%20&%20Technology%20Center/l_stahl/Senior%20Project/School%20counselor%20website%20What%20can%20be%20provided%20page.html" 
style="background-color: rgb(0, 160, 223); color: White;text-align: center;text-decoration: none;display: inline-block;">What can be provided</a>

<h2 id="myHeader">Options of post secondary education after BCTC</h2>

<a href="https://www.racc.edu/" target="_blank">
<img src="C:/Users\LucSta045.STUDENT/OneDrive - Berks Career & Technology Center/l_stahl/Senior Project/Pictures/RACClogo.png" alt="RACC logo" style="width:225px;height:175px;">
</a>

<a href="https://www.kutztown.edu/" target="_blank">
<img src="C:/Users\LucSta045.STUDENT/OneDrive - Berks Career & Technology Center/l_stahl/Senior Project/Pictures/Kutztownlogo.png" alt="Kutztown logo" style="width:355px;height:125px;">
</a>

<a href="https://berks.psu.edu/" target="_blank">
<img src="C:/Users\LucSta045.STUDENT/OneDrive - Berks Career & Technology Center/l_stahl/Senior Project/Pictures/Pennstatelogo.png" alt="Penn State logo" style="width:355px;height:175px;">
</a>

<a href="https://www.bloomu.edu/" target="_blank">
<img src="C:/Users\LucSta045.STUDENT/OneDrive - Berks Career & Technology Center/l_stahl/Senior Project/Pictures/Bloomsburglogo.png" alt="Bloomsburg logo" style="width:355px;height:150px;">
</a>

 <a href="https://www.alvernia.edu/" target="_blank">
<img src="C:/Users\LucSta045.STUDENT/OneDrive - Berks Career & Technology Center/l_stahl/Senior Project/Pictures/Alvernialogo.png" alt="RACC logo" style="width:335px;height:150px;">
</a> 

<a href="https://www.temple.edu/" target="_blank">
<img src="C:/Users\LucSta045.STUDENT/OneDrive - Berks Career & Technology Center/l_stahl/Senior Project/Pictures/Templelogo.png" alt="Temple logo" style="width:225px;height:175px;">
</a>

<a href="https://www.muhlenberg.edu/" target="_blank">
<img src="C:/Users\LucSta045.STUDENT/OneDrive - Berks Career & Technology Center/l_stahl/Senior Project/Pictures/Muhlenberglogo.png" alt="Muhlenberg logo" style="width:355px;height:125px;">
</a>

<a href="https://www2.lehigh.edu/" target="_blank">
<img src="C:/Users\LucSta045.STUDENT/OneDrive - Berks Career & Technology Center/l_stahl/Senior Project/Pictures/Lehighlogo.png" alt="Lehigh logo" style="width:455px;height:125px;">
</a>

<a href="https://www.wcupa.edu/" target="_blank">
<img src="C:/Users\LucSta045.STUDENT/OneDrive - Berks Career & Technology Center/l_stahl/Senior Project/Pictures/Westchesterlogo.png" alt="West Chester logo" style="width:355px;height:200px;">
</a>

<a href="https://www.swarthmore.edu/" target="_blank">
<img src="C:/Users\LucSta045.STUDENT/OneDrive - Berks Career & Technology Center/l_stahl/Senior Project/Pictures/Swarthmorelogo.png" alt="Swarthmore logo" style="width:335px;height:75px;">
</a> 

<a href="https://www.pitt.edu/" target="_blank">
<img src="C:/Users\LucSta045.STUDENT/OneDrive - Berks Career & Technology Center/l_stahl/Senior Project/Pictures/Pittsburghuniversitylogo.png" alt="Pittsburg university logo" style="width:335px;height:175px;">
</a> 

<h2 id="myHeader">Dual Enrollment/certification with RACC</h2>

<p> Dual enrollment is a partnership between institutions of higher education and school districts allowing high school students to enroll in college courses early and earn transferable college credits.</p>
<p> There are four criteria you have to meet if you want a high-quality dual enrollment program.</p>
<p> Those critera consist of</p>

<ul>
	<li>Courses have to match the level of rigor as those taught to traditional college students</li>
	<li>Instructors match the same expectations as instructors of similar courses and receive appropriate support and evaluation</li>
	<li>School districts and higher education institutions have to publicly report on student participation</li>
	<li>Programs undergo evaluation based on the data that is available</li>
</ul>

<a href="https://edtrust.org/issue/dual-enrollment/#:~:text=What%20is%20Dual%20Enrollment%3F,and%20earn%20transferable%20college%20credit." target="_blank"> Click here if you would like to learn more about Dual Enrollment </a>
</body>
</html>