<!DOCTYPE html>
<html>
<head>
<style>

#myHeader {
	background-color: rgb(0, 160, 223);
	color: White;
	text-align: center;
}

a:link {
  color: rgb(0,160, 223);
}

a:visited  {
  color: rgb(0,160, 223);
}

a:hover {
 color: rgb(125, 220, 123);
 background-color: transparent;
 text-decoration: underline;
}

td {
	padding-top: 8px;
}

</style>
<title>BCTC School Counselor website</title>
</head>
<body style="font-family:Verdana;">

<h1 style="text-align:center;">BCTC School Counselor Website</h1>

<a href="file:///C:/Users/LucSta045.STUDENT/OneDrive%20-%20Berks%20Career%20&%20Technology%20Center/l_stahl/Senior%20Project/School%20counselor%20website%20Home%20page.html">
<img src="C:/Users/LucSta045.STUDENT/OneDrive - Berks Career & Technology Center/l_stahl/Senior Project/Pictures/BCTClogo.png" alt="BCTC logo" style="width:125px;height:75px;">
</a>

<a href="file:///C:/Users/LucSta045.STUDENT/OneDrive%20-%20Berks%20Career%20&%20Technology%20Center/l_stahl/Senior%20Project/School%20counselor%20website%20NOCTI%20page.html" 
style="background-color: rgb(0, 160, 223); color: White;text-align: center;text-decoration: none;display: inline-block;"><b>NOCTI/Pre NOCTI</b></a>

<a href="file:///C:/Users/LucSta045.STUDENT/OneDrive%20-%20Berks%20Career%20&%20Technology%20Center/l_stahl/Senior%20Project/School%20counselor%20website%20College%20page.html" 
style="background-color: rgb(0, 160, 223); color: White;text-align: center;text-decoration: none;display: inline-block;"> College/dual certification</a>

<a href="file:///C:/Users/LucSta045.STUDENT/OneDrive%20-%20Berks%20Career%20&%20Technology%20Center/l_stahl/Senior%20Project/School%20counselor%20website%20What%20can%20be%20provided%20page.html" 
style="background-color: rgb(0, 160, 223); color: White;text-align: center;text-decoration: none;display: inline-block;">What can be provided</a>

<h2 id="myHeader">NOCTI/Pre NOCTI</h2>

	<p style="text-align:center;"> The NOCTI (National Occupational Compentency Testing Institute) is an American certifying body that tests<br>students on their abilities to perform the skills needed in the career that the sudent desires to continue with.</br></p>
	
	<table border="value" rules="cols" style="width:100%; font-size:110%">
		<tr>
			<th>East and west shops</th>
			<th>East shops</th>
			<th>West shops</th>
		</tr>
		<tr style="text-align:center;">
			<td>Automotive Collision Repair Technology </td>
			<td>Building Construction Occupations</td>
			<td>Advertising Art & Design Technology</td>
		</tr>
		<tr style="text-align:center;">
			<td>Automotive Technology</td>
			<td>Cabinetry & Wood Technology</td>
			<td>Business Management & Entrepreneurship</td>
		</tr>
		<tr style="text-align:center">
			<td>Cosmetology</td>
			<td>Carpentry</td>
			<td>Drafting Design Technology</td>
		</tr>
		<tr style="text-align:center">
			<td>Culinary Arts</td>
			<td>Computer Systems Networking & Security</td>
			<td>Electrical Occupations</td>
		</tr>
		<tr style="text-align:center">
			<td>Early Childhood Education</td>
			<td>Dental Occupations</td>
			<td>Health Occupations</td>
		</tr>
		<tr style="text-align:center">
			<td></td>
			<td>Diesel Technology</td>
			<td>IT Programming</td>
		</tr>
		<tr style="text-align:center">
			<td></td>
			<td>Diversified Occupations</td>
			<td>Mechatronics Engineering Technology</td>
		</tr>
		<tr style="text-align:center">
			<td></td>
			<td>Heavy Equipment Operations	</td>
			<td>Recreational & Power Equipment Technology</td>
		</tr>
		<tr style="text-align:center">
			<td></td>
			<td>Heavy Equipment Technology	</td>
			<td>Video & Media Content Production</td>
		</tr>
		<tr style="text-align:center">
			<td></td>
			<td>Homeland Security</td>
			<td>Welding Technology</td>
		</tr>
		<tr style="text-align:center">
			<td></td>
			<td>Horticulture</td>
			<td></td>
		</tr>
		<tr style="text-align:center">
			<td></td>
			<td>HVAC / Refrigeration</td>
			<td></td>
		</tr>
		<tr style="text-align:center">
			<td></td>
			<td>Law Enforcement</td>
			<td></td>
		</tr>
		<tr style="text-align:center">
			<td></td>
			<td>Masonry</td>
			<td></td>
		</tr>
		<tr style="text-align:center">
			<td></td>
			<td>Painting & Decorating</td>
			<td></td>
		</tr>
		<tr style="text-align:center">
			<td></td>
			<td>Plumbing & Heating</td>
			<td></td>
		</tr>
		<tr style="text-align:center">
			<td></td>
			<td>Sports Medicine and Rehabilitative Therapy</td>
			<td></td>
		</tr>
	</table>
	<p></p>
		<a href="https://www.nocti.org/" target="_blank"> Click here if you would like to learn more about NOCTI</a>
</body>
</html>