<!DOCTYPE html>
<html>
<head>
<style>

#myHeader {
	background-color: rgb(0, 160, 223);
	color: White;
	text-align: center;
}

a:link {
  color: rgb(0,160, 223);
}

a:visited  {
  color: rgb(0,160, 223);
}

a:hover {
 color: rgb(125, 220, 123);
 background-color: transparent;
 text-decoration: underline;
}

th {
  padding-bottom: 15px;
}

td {
	padding-top: 8px;
}

</style>
<title>BCTC School Counselor website</title>
</head>
<body style="font-family:Verdana;">

<h1 style="text-align:center;">BCTC School Counselor Website</h1>

<a href="file:///C:/Users/LucSta045.STUDENT/OneDrive%20-%20Berks%20Career%20&%20Technology%20Center/l_stahl/Senior%20Project/School%20counselor%20website%20Home%20page.html">
<img src="C:/Users/LucSta045.STUDENT/OneDrive - Berks Career & Technology Center/l_stahl/Senior Project/Pictures/BCTClogo.png" alt="BCTC logo" style="width:125px;height:75px;">
</a>
<a href="file:///C:/Users/LucSta045.STUDENT/OneDrive%20-%20Berks%20Career%20&%20Technology%20Center/l_stahl/Senior%20Project/School%20counselor%20website%20NOCTI%20page.html" 
style="background-color: rgb(0, 160, 223); color: White;text-align: center;text-decoration: none;display: inline-block;">NOCTI/Pre NOCTI</a>

<a href="file:///C:/Users/LucSta045.STUDENT/OneDrive%20-%20Berks%20Career%20&%20Technology%20Center/l_stahl/Senior%20Project/School%20counselor%20website%20College%20page.html"
style="background-color: rgb(0, 160, 223); color: White;text-align: center;text-decoration: none;display: inline-block;">College/dual certification</a>

<a href="file:///C:/Users/LucSta045.STUDENT/OneDrive%20-%20Berks%20Career%20&%20Technology%20Center/l_stahl/Senior%20Project/School%20counselor%20website%20What%20can%20be%20provided%20page.html" 
style="background-color: rgb(0, 160, 223); color: White;text-align: center;text-decoration: none;display: inline-block;"><b>What can be provided</b></a>

<h2 id="myHeader"> What School Counselors can provide students and parents</h2>

	<table border="value" rules="cols" style="width:100%; text-align:center; font-size:100%;">
		<tr>
			<th>Ways school counselors can help students</th>
			<th>Ways school counselors can help parents</th>
		</tr>
		<tr>
			<td>Help students plan and reach goals</td>
			<td>Help reinforce social and emotional skills at home</td>
		</tr>
		<tr>
			<td>Providing mental health support</td>
			<td>Guide parents in starting conversations <br>about important topics</br></td>
		</tr>
		<tr>
			<td>Coordinationg various school activities</td>
			<td>Get you or your kids additional support</td>
		</tr>
		<tr>
			<td>Providing helpful resources</td>
			<td>Early intervention support</td>
		</tr>
		<tr>
			<td>Representing student interests</td>
			<td>Encourage your child to build <br>relationships with teachers</br></td>
		</tr>
		<tr>
			<td>Develop helpful habits</td>
			<td>Change the way that you think about good grades</td>
		</tr>
		<tr>
			<td>Socal and emotional support</td>
			<td>Help prevent procrastination with your child</td>
		</tr>
		<tr>
	</table>
	
	<h2 id="myHeader"> Check out the videos below to learn more</h2>
	
	<iframe width="760" height="330" src="https://www.youtube.com/embed/Ip9trccmyEM?si=0fXiNXIJW-0CX8n9"
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	
	<iframe width="760" height="330" align="right" src="https://www.youtube.com/embed/e8yQvCiM0pc?si=AXMxD6KqPPiWV49t" 
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

	
</body>
</html>