<!DOCTYPE html>
<html>
<head>
<style>

#myHeader {
	background-color: rgb(0, 160, 223);
	color: White;
	text-align: center;
}

a:link {
  color: rgb(0,160, 223);
}

a:hover {
 color: rgb(125, 220, 123);
 background-color: transparent;
 text-decoration: underline;
}

.containerleft {
  display: flex;
  align-items: left;
  justify-content: left;
}

</style>
<title>BCTC School Counselor website</title>
</head>
<body style="font-family:Verdana;">

<h1 style="text-align:center;">BCTC School Counselor Website</h1>

<a href="file:///C:/Users/LucSta045.STUDENT/OneDrive%20-%20Berks%20Career%20&%20Technology%20Center/l_stahl/Senior%20Project/School%20counselor%20website%20Home%20page.html">
<img src="C:/Users/LucSta045.STUDENT/OneDrive - Berks Career & Technology Center/l_stahl/Senior Project/Pictures/BCTClogo.png" alt="BCTC logo" style="width:125px;height:75px;">
</a>

<a href="file:///C:/Users/LucSta045.STUDENT/OneDrive%20-%20Berks%20Career%20&%20Technology%20Center/l_stahl/Senior%20Project/School%20counselor%20website%20NOCTI%20page.html" 
style="background-color: rgb(0, 160, 223); color: White;text-align: center;text-decoration: none; display: inline-block;">NOCTI/Pre NOCTI</a>

<a href="file:///C:/Users/LucSta045.STUDENT/OneDrive%20-%20Berks%20Career%20&%20Technology%20Center/l_stahl/Senior%20Project/School%20counselor%20website%20College%20page.html" 
style="background-color: rgb(0, 160, 223); color: White;text-align: center;text-decoration: none;display: inline-block;">College/dual certification</a>

<a href="file:///C:/Users/LucSta045.STUDENT/OneDrive%20-%20Berks%20Career%20&%20Technology%20Center/l_stahl/Senior%20Project/School%20counselor%20website%20What%20can%20be%20provided%20page.html"
style="background-color: rgb(0, 160, 223); color: White;text-align: center;text-decoration: none; display: inline-block;">What can be provided</a>

<h2 id="myHeader">Meet the counselors themselves</h2>

<p style="text-align:left; font-size:120%">
    Mr. Bard
    <span style="float:right;">
        Mrs. Carlson
    </span>
</p>

<div class="containerleft">

	<div class="image">
		<img src="C:/Users/LucSta045.STUDENT/OneDrive - Berks Career & Technology Center/l_stahl/Senior Project/Pictures/WestcampusQRcode.jpg" alt="BCTC logo" style="width:200px;height:245px; padding-left: 20px;">
		<img src="C:/Users/LucSta045.STUDENT/OneDrive - Berks Career & Technology Center/l_stahl/Senior Project/Pictures/MrBard.jpg" align="left" style="width:200px;height:245px;"> 
	</div>
	
	<div class="text" style="padding-left: 10px; font-size:75%">
		<p>  Chris is a school counselor at Berks Career & Technology Center West Campus. 
		<br> He holds a Master of Science in PreK-12 School Counseling from Kutztown 
		<br> University as well as a bachelor of Science in Criminal Justice from Kutztown 
		<br> University. Chris is a National Certified Counselor, as well as a Trauma and 
		<br> Crisis Specialist through the American School Counselor Association. He is an 
		<br> active member of the American School Counselors Association Pennsylvania School 
		<br> Counselors Association where he serves as the Executive Board Secretary Berks 
		<br> Area School Counselor Association, Chi Sigma Iota Academic and Professional 
		<br> Honor Society Pennsylvania Association of Career & Technical Administrators and 
		<br> the Pennsylvania Association for College Admissions Counseling where he serves 
		<br> on the Secondary School Counselor committee. He is passionate about assisting 
		<br> students and making a difference in their lives. Working in education allows him 
		<br> help students find their life’s mission while they are learning new skills to be 
		<br> amazing humans. He feels that each student’s story, journey and needs are unique 
		<br> and that is important when supporting their path to success.</br></p>
	</div>
	
	<div class="text" align="right;" style="text-align: right; padding-left: 60px; padding-top: 15px; font-size:75%;">
	
		<p>  Licensure in Professional Counseling, Commonwealth of PA – Dept of 
		<br> State Bureau of Professional & Occupational Affairs. Master of Art 
		<br> in Counseling Psychology, Immaculata University. Educational 
		<br> Specialist II – Pennsylvania Certification in Elementary & Secondary 
		<br> School Counseling PK-12. National Certification in Counseling. 
		<br> American School Counselor Association. Berks County School Counselor 
		<br> Association. Certification in PA Student Assistance Program K-12. 
		<br> Certification in School Culture & Violence. Certification in K-12 
		<br> Threat Assessment. Chi Sigma Iota Counseling Honor Society 
		<br> International. Bachelor of Art in Psychology, Millersville University. 
		<br> Experience in diverse educational settings including CTE, traditional 
		<br> high schools, IU, partial hospitalization, and behavioral wraparound.
	</div>
	
	<div class="image">
		<img src="C:/Users/LucSta045.STUDENT/OneDrive - Berks Career & Technology Center/l_stahl/Senior Project/Pictures/MrsCarlson.jpg" align="right" style="width:205px; height:245px; padding-left: 25px">
		<img src="C:/Users/LucSta045.STUDENT/OneDrive - Berks Career & Technology Center/l_stahl/Senior Project/Pictures/EastcampusQRcode.png" align="right" style="width:205px; height:245px; padding-left: 20px"> 
	</div>
	
</div>

<h2 id="myHeader">If you would like to contact or meet with Mr. Bard/Mrs. Carlson</h2>

<p style="text-align:left;">
	Mr. Bard's Email: <a href="mailto:CMBard@berkscareer.com">CMBard@berkscareer.com</a>
	<span style="float:right">
	Mrs. Carlson's Email: <a href="mailto:lscarlson@berkscareer.com">lscarlson@berkscareer.com</a>
	</span>
</p>

<p style="text-align:left; font-size:105%">
    How to call Mr. Bard: 610-374-4073 Extension 4321
    <span style="float:right;">
        How to call Mrs. Carlson: 610-374-4073 Extension 3322
    </span>
</p>
	
<p style="text-align:left; font-size:105%">
    Visit the west campus at: 1057 County Rd, Leesport, PA 19533
    <span style="float:right;">
    Visit the east campus at: 3307 Friedensburg Rd, Oley, PA 19547
    </span>
</p>
	<p></p>	
	
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3038.9965861943074!2d-76.00363312168469!3d40.38676827021814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6744821b1933f%3A0x600de8d83eeae820!2sBerks%20Career%20and%20Technology%20Center%20West%20Campus!5e0!3m2!1sen!2sus!4v1707767220812!5m2!1sen!2sus" 
	width="850" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		
	<iframe align="right" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3039.1240151573647!2d-75.79810872353642!3d40.38394395763351!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c67f489bc69383%3A0xa2cd48d56aceddfc!2sBerks%20Career%20%26%20Technology%20Center%20-%20East%20Campus!5e0!3m2!1sen!2sus!4v1707767115198!5m2!1sen!2sus" 
	width="850" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	
</body>
</html>